{
    "name": "victoire/form-widget",
    "type": "symfony-bundle",
    "description": "Create custom forms in Victoire website",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "Form"
    ],
    "license": "MIT",
    "authors": [
        {
            "name" : "Leny BERNARD",
            "email": "leny@victoire.io"
        },
        {
            "name" : "Charlie Lucas",
            "email": "charlie@victoire.io"
        }
    ],
    "require": {
        "victoire/victoire": "~2.0",
        "troopers/alertify-bundle": "~3.0"
    },
    "suggest": {
        "ornicar/akismet-bundle": "Analyze form content thanks to akismet"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\FormBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/FormBundle"
}
